SESSION_ID="INCONNU~XD~1dx1wRRL#V3AtsdeoNbzz0sfxJPkTUnpsfNlqexG-bnTLwthRta8"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Naruto"
OWNER_NUMBER="50936137848"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
